# ---------------- APP CONFIGURATIONS ----------------
APP_ENV=prod|dev|test
APP_PORT=3000

CORS_WHITELIST=http://localhost:3000

HASH_SALT=10

JWT_SECRET=
JWT_EXPIRATION_TIME=2592000

# ---------------- TYPEORM DATABASE CONFIGURATIONS ----------------
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_PORT=
TYPEORM_DATABASE=
TYPEORM_TEST_DATABASE=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/*/.entity.js
